import java.util.Random;
import java.util.Scanner;

//1. Написать программу, которая загадывает случайное число от 0 до 9, и пользователю дается 3 попытки угадать это число.
// При каждой попытке компьютер должен сообщить больше ли указанное пользователем число чем загаданное, или меньше.
// После победы или проигрыша выводится запрос – «Повторить игру еще раз? 1 – да / 0 – нет»(1 – повторить, 0 – нет).

public class Main {
    
    static Scanner keybord = new Scanner(System.in); // Ввод для всех методов внутри класса Main
    static Random numbers = new Random(); // Для всех методов внутри класса Main случайные числа

    public static void main(String[] args) {

        int random = numbers.nextInt(9); // максимальное загаданное число от 0 до 9
        System.out.println("Робот загадал число: Х помните у вас всего 3 попытки, чтобы угадать!");
        int score = 0; // счётчик попыток

        while (score < 3) { //ограничиваем результат до 3х попыток.
            System.out.print("Число от 0 до 9, попробуйте угадать: ");
            int number = keybord.nextInt(); // пользователь вводит своё значение:

            // начинается проверка числа пользователя int number с числом int random
            if (number > random) { // число больше загаданного
                System.out.println("Число загаданное меньше, попробуй снова:");
            } else if (number < random) { // число меньше загаданного
                System.out.println("Число загаданное больше, попробуй снова:");
            } else if (number == random) { // число равно загаданному
                System.out.println("Вы угадали, загаданное число было: " + random);
                break; // остановка если пользователь угадал
            }
            score++; // считает попытки пользователя

        }

        System.out.print("Начать игру заново? Да? пиши: Да; если Нет? пиши: Нет: ");

        String exit = keybord.next(); //ввод данных пользователя
        if (exit.equals("да")) { // сравниваем данные(да или нет) если через equals совпало проверяет точное значение, происходит возврат к методу main
            // если введеные данные не = да, то программа завершается
            main(null);
        }
    }
}
